# helianto-jgravatar

./: .gitignore  README.md  otherLicense  pom.xml
src/main/java/org/helianto/jgravatar/: Gravatar.java  GravatarDefaultImage.java  GravatarDownloadException.java  GravatarRating.java
src/test/java/org/helianto/jgravatar/: JGravatarTest.java
